{
  "private": true,
  "name": "pzot-browser",
  "version": "0.1.0",
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/languages": "latest",
    "@theia/markers": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/preferences": "latest",
    "@theia/process": "latest",
    "@theia/terminal": "latest",
    "@theia/typescript": "latest",
    "@theia/workspace": "latest",
    "@theia/xtext-pzot-extension": "0.1.0",
    "cytoscape-grid-container": "^1.0.0"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "scripts": {
    "prepare": "theia build",
    "start": "theia start ./../example-workspace",
    "watch": "theia build --watch"
  },
  "theia": {
    "target": "browser"
  }
}
